# use system's standard DNS resolver code
standard-resolver

# forbid dirmngr from using IPv6
disable-ipv6

# set tor proxy for http and hkp keyservers
#http-proxy 127.0.0.1:9050

# set preferred keyserver
keyserver hkps://hkps.pool.sks-keyservers.net
