# use system's standard DNS resolver code
standard-resolver

# forbid dirmngr from using IPv6
disable-ipv6

# forbid dirmngr from using tor
no-use-tor

# set tor proxy for http and hkp keyservers
#use-tor
#http-proxy 127.0.0.1:9050

# set preferred keyserver
keyserver hkps://keys.openpgp.org
#keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
#keyserver hkps://keyserver.ubuntu.com
