# set tor proxy for http and hkp keyservers
#http-proxy 127.0.0.1:9050

# set preferred keyserver
keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver hkps:/keys.indymedia.org
#keyserver hkps://keys.mayfirst.org
#keyserver hkps://keys.riseup.net
#keyserver hkp://keys.gnupg.net
#keyserver http://http-keys.gnupg.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net
#keyserver ldap://pgp.surfnet.nl:11370
#keyserver ldap://keyserver.pgp.com
