# disable inclusion of version string in ascii armored output
no-emit-version

# disable comment string in clear text sigs and ascii armored messages
no-comments

# export smallest key possible
export-options export-minimal

# list keys with fingerprints
with-fingerprint

# when outputting certificates, view user ids distinctly from keys
fixed-list-mode

# long keyids are more collision-resistant than short keyids
keyid-format 0xlong

# prioritize stronger algorithms for new keys
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# choose strongest settings supported by all recipients
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 RIPEMD160
personal-cipher-preferences TWOFISH CAMELLIA256 AES256 CAMELLIA192 AES192 CAMELLIA128 AES CAST5 BLOWFISH
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# use stronger digest than sha1 when making an openpgp certification
cert-digest-algo SHA512

# strengthen symmetric encryption
s2k-cipher-algo TWOFISH
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

# avoid weakness
force-mdc
disable-cipher-algo 3DES
weak-digest SHA1

# use an agent
use-agent

# display calculated validity of user ids during key listings
verify-options show-uid-validity
list-options show-uid-validity

# include unambiguous indicator of which key made signature
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g

# ensure cross-certification "back signature" on subkey is present and
# valid when verifying signature made from subkey
ask-cert-level
require-cross-certification

# use utf-8 as default character set
charset utf-8

# don't use target key's stated preferred keyserver to fetch key
keyserver-options no-honor-keyserver-url

# include keys marked on the keyserver as revoked during key searches
keyserver-options include-revoked
