vim9script

# suppress banner
g:netrw_banner = 0

# don't generate .netrwhist files
g:netrw_dirhistmax = 0

# don't allow netrw to map gx for opener handling
g:netrw_nogx = 1

# do network file transfers silently
g:netrw_silent = 1

# use tree view
g:netrw_liststyle = 3

# decrease default window size
g:netrw_winsize = '30'

# open files in new vertical split
g:netrw_browse_split = 2

# disable buffer reuse to reduce netrw bugs
g:netrw_fastbrowse = 0

# vim: set filetype=vim foldmethod=marker foldlevel=0 nowrap:
