let g:secure_modelines_allowed_items = [
            \ "expandtab", "et", "noexpandtab", "noet",
            \ "filetype", "ft",
            \ "foldlevel", "fdl",
            \ "foldmarker", "fmr",
            \ "foldmethod", "fdm",
            \ "rightleft", "rl", "norightleft", "norl",
            \ "shiftwidth", "sw",
            \ "softtabstop", "sts",
            \ "tabstop", "ts",
            \ "textwidth", "tw",
            \ "wrap", "nowrap"
            \ ]

" vim: set filetype=vim foldmethod=marker foldlevel=0 nowrap:
