" enable normal/insert underline/bar cursor switching
let g:vitality_fix_cursor = 1

" set normal mode cursor type to underline
let g:vitality_normal_cursor = 2

" set insert mode cursor type to bar
let g:vitality_insert_cursor = 1

" set replace mode cursor type to underline
let g:vitality_replace_cursor = 2

" reset cursor type to underline upon exiting vim
let g:vitality_shell_cursor = 2

" exec FocusGained/FocusLost autocommands when iTerm2 gains/loses focus
let g:vitality_fix_focus = 1

" always assume vim is running in iTerm2
let g:vitality_always_assume_iterm = 1

" vim: set filetype=vim foldmethod=marker foldlevel=0 nowrap:
