/* vim: set filetype=finn foldmethod=marker foldlevel=0 nowrap: */

Installation
============

Install Software
----------------

```sh
_packages=('ack'
           'aria2'
           'bash'
           'bash-completion@2'
           'binutils'
           'ccrypt'
           'colordiff'
           'coreutils'
           'curl'
           'darkhttpd'
           'diffr'
           'diffutils'
           'dnscrypt-proxy'
           'elixir'
           'erlang'
           'exiftool'
           'ffmpeg'
           'findutils'
           'gawk'
           'gcc'
           'gdb'
           'git'
           'gnu-getopt'
           'gnu-sed'
           'gnu-tar'
           'gnu-time'
           'gnu-units'
           'gnu-which'
           'gnupg'
           'gnutls'
           'go'
           'gotags'
           'grep'
           'gzip'
           'icdiff'
           'jhead'
           'jq'
           'llvm'
           'macvim'
           'make'
           'mas'
           'mercurial'
           'moreutils'
           'mosh'
           'mr'
           'ncdu'
           'neovim'
           'oath-toolkit'
           'openssh'
           'openssl'
           'openvpn'
           'p7zip'
           'perl'
           'pod2man'
           'proxychains-ng'
           'python'
           'python@2'
           'qrencode'
           'rakudo'
           'rclone'
           'readline'
           'remarshal'
           'ripgrep'
           'rlwrap'
           'rsync'
           'sdcv'
           'shellcheck'
           'socat'
           'sqlite'
           'sshuttle'
           'ssss'
           'tealdeer'
           'the_platinum_searcher'
           'the_silver_searcher'
           'tmux'
           'tor'
           'torsocks'
           'tree'
           'watch'
           'websocat'
           'wget'
           'wireguard-tools'
           'xz'
           'youtube-dl')

_casks=('adium'
        'balenaetcher'
        'caffeine'
        'calibre'
        'coyim'
        'dropbox'
        'firefox'
        'flux'
        'google-chrome'
        'iterm2'
        'karabiner-elements'
        'keepassx'
        'little-snitch'
        'micro-snitch'
        'osxfuse'
        'ricochet'
        'sublime-text'
        'textmate'
        'tor-browser'
        'unetbootin'
        'veracrypt'
        'virtualbox'
        'virtualbox-extension-pack'
        'vlc'
        'vmware-fusion')

# xcode (https://developer.apple.com/download/more/)
xcode-select --install
xcodebuild -license
# xcode command line tools (https://stackoverflow.com/q/52509602)
open /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg

# homebrew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew analytics off

# brews
brew install "${_packages[@]}"

# bash
if ! fgrep -q '/usr/local/bin/bash' /etc/shells; then
  echo '/usr/local/bin/bash' | sudo tee -a /etc/shells
  chsh -s /usr/local/bin/bash
fi

# python
pip install --upgrade pip setuptools
pip3 install --upgrade pip setuptools

# dnscrypt-proxy
vim /usr/local/etc/dnscrypt-proxy.toml
sudo brew services start dnscrypt-proxy

# neovim
pip3 install --upgrade neovim
pip2 install --upgrade neovim

# universal-ctags
brew tap universal-ctags/universal-ctags
brew install --HEAD universal-ctags

# fzf-extras
git clone https://github.com/atweiden/fzf-extras "$HOME/.fzf-extras"

# mac settings
# - System Preferences -> Security & Privacy -> Privacy
# - add iTerm.app to list of applications with Full Disk Access
./macos.sh

# osxlockdown
# (see also: https://objective-see.com/products.html)
# (see also: https://github.com/drduh/macOS-Security-and-Privacy-Guide)
# (see also: https://docs.hardentheworld.org/OS/MacOS_10.12_Sierra/)
mkdir -p "$HOME/.src/osxlockdown"
cd "$HOME/.src/osxlockdown"
export GOPATH="$PWD"
go get -v -u github.com/SummitRoute/osxlockdown/...
cp src/github.com/SummitRoute/osxlockdown/commands.yaml .
sudo bin/osxlockdown
sudo bin/osxlockdown --remediate

# casks
brew tap caskroom/cask
brew cask install "${_casks[@]}"

brew cleanup
```

homebrew-formulae

```sh
git clone https://github.com/atweiden/homebrew-formulae
pushd homebrew-formulae
# enchive
brew install enchive/enchive.rb
# perl6
pushd "$HOME/.src"
git clone https://github.com/ugexe/zef
pushd zef
perl6 -I. bin/zef install .
popd
popd
```

Monaco for Powerline

```sh
brew install fondu
brew install fontforge
git clone https://github.com/Lokaltog/powerline
git clone https://gist.github.com/atweiden/3666975d171cc862cc2beb35b94de921 mkmonaco
cp mkmonaco/Makefile powerline/font
make -C powerline/font
```

- open Font Book
  - File -> Add Fonts
    - add `Monaco for Powerline.ttf`

iTerm2 seoul256 colorscheme [1]

iTerm2 alt keybindings [2]

- Q: How do I make the option/alt key act like Meta or send escape codes?
- A: Go to Preferences > Profiles tab. Select your profile on the left,
  and then open the Keyboard tab. At the bottom is a set of buttons that
  lets you select the behavior of the Option key. For most users, Esc+
  will be the best choice.

Bootstrap
---------

```sh
./bootstrap.sh
```


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Configuration
-------------

Remap capslock key to backspace with Karabiner-Elements

System Preferences
- System Preferences -> Network -> Advanced
  - DNS
    - set DNS Servers to 127.0.0.1
- System Preferences -> Spotlight
  - Search Results
    - uncheck "Bing Web Searches"
    - uncheck "Allow Spotlight Suggestions in Spotlight and Look up"
- System Preferences -> Keyboard
  - Keyboard
    - Repeat: fastest
    - Delay: second shortest
  - Shortcuts
    - Launchpad & Dock
      - uncheck all
    - Mission Control
      - uncheck all except "Show Desktop"
      - change "Show Desktop" to Super+D
    - Keyboard
      - uncheck all except "Move focus to next window"
    - Accessibility
      - uncheck all
    - App Shortcuts
      - uncheck all
- System Preferences -> Sound
  - Show volume in menu bar

Little Snitch

```
/usr/local/Caskroom/little-snitch/4.2/LittleSnitch-4.2.dmg/Little\ Snitch\ Installer.app
```

MacVim

- Preferences -> Advanced
  - uncheck Use Core Text renderer


******************************************************************************

[1] https://github.com/atweiden/iterm2-seoul256-night
[2] https://iterm2.com/faq.html
