/* vim: set filetype=finn foldmethod=marker foldlevel=0 nowrap: */

Installation
============

Install Software
----------------

### core

```bash
_packages=('ack'
           'aria2'
           'bash'
           'bash-completion@2'
           'binutils'
           'ccrypt'
           'colordiff'
           'coreutils'
           'curl'
           'darkhttpd'
           'diffr'
           'diffutils'
           'dnscrypt-proxy'
           'elixir'
           'erlang'
           'exiftool'
           'ffmpeg'
           'findutils'
           'gawk'
           'gcc'
           'gdb'
           'git'
           'gnu-getopt'
           'gnu-sed'
           'gnu-tar'
           'gnu-time'
           'gnu-units'
           'gnu-which'
           'gnupg'
           'gnutls'
           'go'
           'gotags'
           'grep'
           'gzip'
           'icdiff'
           'jhead'
           'jq'
           'llvm'
           'macvim'
           'make'
           'mas'
           'mercurial'
           'moreutils'
           'mosh'
           'mr'
           'ncdu'
           'neovim'
           'oath-toolkit'
           'openssh'
           'openssl'
           'openvpn'
           'p7zip'
           'perl'
           'pod2man'
           'proxychains-ng'
           'python'
           'python@2'
           'qrencode'
           'rakudo'
           'rclone'
           'readline'
           'remarshal'
           'ripgrep'
           'rlwrap'
           'rsync'
           'sdcv'
           'shellcheck'
           'signify-osx'
           'socat'
           'sqlite'
           'sshuttle'
           'ssss'
           'tealdeer'
           'the_platinum_searcher'
           'the_silver_searcher'
           'tmux'
           'tor'
           'torsocks'
           'tree'
           'watch'
           'websocat'
           'wget'
           'wireguard-tools'
           'xz'
           'youtube-dl')

_casks=('abstract'
        'adium'
        'balenaetcher'
        'caffeine'
        'calibre'
        'coyim'
        'dropbox'
        'firefox'
        'flux'
        'google-chrome'
        'ishowu-instant'
        'iterm2'
        'karabiner-elements'
        'keepassx'
        'little-snitch'
        'micro-snitch'
        'osxfuse'
        'ricochet'
        'sketch'
        'sublime-text'
        'textmate'
        'tor-browser'
        'unetbootin'
        'veracrypt'
        'virtualbox'
        'virtualbox-extension-pack'
        'vlc'
        'vmware-fusion'
        'zeplin')

# xcode (https://developer.apple.com/download/more/)
sudo rm -rf /Library/Developer/CommandLineTools
xcode-select --install
xcodebuild -license
# xcode command line tools (https://stackoverflow.com/q/52509602)
open /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg

# homebrew
/bin/bash -c "$(curl -fsSL https://github.com/Homebrew/install/raw/master/install.sh)"
brew analytics off

# brews
brew install "${_packages[@]}"

# bash
if ! fgrep -q '/usr/local/bin/bash' /etc/shells; then
  echo '/usr/local/bin/bash' | sudo tee -a /etc/shells
  chsh -s /usr/local/bin/bash
fi

# mac settings
# - System Preferences -> Security & Privacy -> Privacy
# - add iTerm.app to list of applications with Full Disk Access
./macos.sh

# security settings
#
# see also:
# - https://objective-see.com/products.html
# - https://github.com/drduh/macOS-Security-and-Privacy-Guide
# - https://docs.hardentheworld.org/OS/MacOS_10.12_Sierra/
git clone https://github.com/kristovatlas/osx-config-check
cd osx-config-check
python app.py

# casks
brew tap caskroom/cask
brew cask install "${_casks[@]}"

brew cleanup
```

### custom

```bash
git clone https://github.com/atweiden/homebrew-formulae
pushd homebrew-formulae
brew install enchive/enchive.rb
```

### langs

clojure

```bash
brew tap adoptopenjdk/openjdk
brew cask install adoptopenjdk/openjdk
brew cask install graalvm/tap/graalvm-ce-java11
brew install clojure
brew install leiningen
brew install boot-clj
brew install lumo
# pending resolution of https://clojure.atlassian.net/browse/TDEPS-99
cat > $HOME.config/maven/settings.xml <<'EOF'
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <localRepository>${env.XDG_CACHE_HOME}/maven/repository</localRepository>
</settings>
EOF
alias mvn='mvn --global-settings $HOME/.config/maven/settings.xml'
unset _JAVA_OPTIONS
_JAVA_OPTIONS+=" -Djava.util.prefs.userRoot=$HOME/.config/java"
_JAVA_OPTIONS+=" -Dorg.apache.maven.user-settings=$HOME/.config/maven/settings.xml"
export _JAVA_OPTIONS
```

fennel

```bash
brew install LuaJIT
git clone https://github.com/bakpakin/Fennel
pushd Fennel
make fennel
cp fennel "$HOME/.bin"
popd
```

lisp

```bash
brew install sbcl
curl -O https://beta.quicklisp.org/quicklisp.lisp{,.asc}
sbcl --load quicklisp.lisp
* (quicklisp-quickstart:install)
* (ql:add-to-init-file)
```

python

```bash
pip install --upgrade pip setuptools
pip3 install --upgrade pip setuptools
```

raku

```bash
pushd "$HOME/.src"
git clone https://github.com/ugexe/zef
pushd zef
raku -I. bin/zef install .
popd
popd
```

reason

```bash
npm install --global esy
pushd "$HOME/.src"
git clone https://github.com/esy-ocaml/hello-reason
pushd hello-reason
esy
popd
popd
```

### font

monaco for powerline

```bash
brew install fondu
brew install fontforge
git clone https://github.com/Lokaltog/powerline
git clone https://gist.github.com/atweiden/3666975d171cc862cc2beb35b94de921 mkmonaco
cp mkmonaco/Makefile powerline/font
make -C powerline/font
```

- open *Font Book*
  - File -> Add Fonts
    - add `Monaco for Powerline.ttf`

### dev

dots

```bash
./bootstrap.sh
```

fzf-extras

```bash
git clone https://github.com/atweiden/fzf-extras "$HOME/.fzf-extras"
```

neovim

```bash
pip2 install --upgrade neovim
pip3 install --upgrade neovim
```

universal-ctags

```bash
brew tap universal-ctags/universal-ctags
brew install --HEAD universal-ctags
```

little snitch

```bash
open /usr/local/Caskroom/little-snitch/4.5.2/LittleSnitch-4.5.2.dmg
```

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Configuration
-------------

### preferences

audio
- System Preferences -> Sound
  - Show volume in menu bar

dnscrypt-proxy
- enable system service
  - | vim /usr/local/etc/dnscrypt-proxy.toml
    | sudo brew services start dnscrypt-proxy
- System Preferences -> Network -> Advanced
  - DNS
    - set DNS Servers to 127.0.0.1

iterm2
- setup iterm2 seoul256 colorscheme [1]
- setup iterm2 alt keybindings [2]
  - | Q: How do I make the option/alt key act like Meta or send escape
    |    codes?
    |
    | A: Go to Preferences > Profiles tab. Select your profile on the
    |    left, and then open the Keyboard tab. At the bottom is a set
    |    of buttons that lets you select the behavior of the Option
    |    key. For most users, Esc+ will be the best choice.

keyboard
- remap capslock key to backspace with karabiner-elements
- System Preferences -> Keyboard
  - Keyboard
    - Repeat: fastest
    - Delay: second shortest
  - Shortcuts
    - Launchpad & Dock
      - uncheck all
    - Mission Control
      - uncheck all except "Show Desktop"
      - change "Show Desktop" to Super+D
    - Keyboard
      - uncheck all except "Move focus to next window"
    - Accessibility
      - uncheck all
    - App Shortcuts
      - uncheck all

macvim
- Preferences -> Advanced
  - uncheck Use Core Text renderer

privacy
- System Preferences -> Spotlight
  - Search Results
    - uncheck "Bing Web Searches"
    - uncheck "Allow Spotlight Suggestions in Spotlight and Look up"


******************************************************************************

[1] https://github.com/atweiden/iterm2-seoul256-night
[2] https://iterm2.com/faq.html
