useful commands
===============

copy photos from iphone import:

```sh
cp /Users/user/Pictures/Photos\ Library.photoslibrary/Masters/2017/09/30/20170930-014311/IMG_0214.JPG ~/dad.jpg
```

convert jpgs into pdf:

```sh
brew install imagemagick
convert $(ls -v *.jpg) document.pdf
```

disk usage:

```sh
ncdu /
```

homebrew:

```sh
# view formulae
vim /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core/Formula/just.rb
vim /usr/local/Homebrew/Library/Taps/caskroom/homebrew-cask/Casks/adium.rb

# clear cache
brew cleanup
brew --cache
find /usr/local/Cellar/llvm/ -mindepth 1 -maxdepth 1 -type d ! -name "5\.0\.1" -exec echo rm -rf '{}' \;
find /usr/local/Cellar/llvm/ -mindepth 1 -maxdepth 1 -type d ! -name "5\.0\.1" -exec rm -rf '{}' \;

# reinstall all
brew list | xargs brew reinstall

# find formulae dependencies
brew deps --include-build --include-optional --include-requirements icu4c

# find formulae dependants
brew uses --recursive --installed icu4c

# list files installed by formula
brew ls --verbose vim

# import homebrew in irb environment
brew irb
```

python:

```sh
pip2 install --upgrade pip setuptools wheel
pip3 install --upgrade pip setuptools wheel
pip2 install ipython ptpython
pip3 install ipython ptpython
```

neovim:

```sh
pip2 install -U neovim
pip3 install -U neovim
```

open second instance of iTerm2:

```sh
open -n -a iTerm
```

secure delete:

```sh
srm -mz file
```

copy saved wifi password:

- open *Keychain Access* application
- ctrl-click target wifi network
  - Copy Password to Clipboard

irrsi:

- configure
  - `vim ~/.config/irssi/config`
    - `:%s/yourname/your-real-irc-name/g`
- authenticate
  - `/msg nickserv identify password`
- connect
  - `/connect freenode`
- join
  - `/join #archlinux`
- scroll
  - <kbd>fn</kbd><kbd>shift</kbd><kbd>arrow</kbd>
  - `/scrollback goto <time|lineno>`
- windows
  - <kbd>Alt-Right</kbd>, <kbd>Ctrl-n</kbd> or `/window next`
  - <kbd>Alt-Left</kbd>, <kbd>Ctrl-p</kbd> or `/window previous`
