# don't search archives
*.7z
*.bz2
*.bzip
*.bzip2
*.cab
*.deb
*.dmg
*.gz
*.gzip
*.iso
*.lzma
*.msi
*.msix
*.msm
*.msp
*.rar
*.rpm
*.tar
*.tgz
*.txz
*.xar
*.xpi
*.xz
*.zip

# don't search media files
*.3dm
*.apng
*.bmp
*.dib
*.gif
*.hdp
*.ico
*.j2k
*.jfi
*.jfif
*.jif
*.jp2
*.jpe
*.jpeg
*.jpf
*.jpg
*.jpm
*.jpx
*.jxr
*.max
*.mj2
*.mng
*.pdf
*.png
*.raw
*.svgz
*.tif
*.tiff
*.wdp
*.webp
*.xbm

# don't search compilation artefacts
*.dSYM/
*.a
*.app
*.def
*.dll
*.dylib
*.elf
*.exe
*.exp
*.gch
*.hex
*.i*86
*.idb
*.ilk
*.ko
*.la
*.lai
*.lib
*.lo
*.map
*.o
*.obj
*.os
*.out
*.pch
*.pdb
*.slo
*.so
*.so.*
*.su
*.x86_64

# don't search operating system specific files
*~
.AppleDouble
.DS_Store
.LSOverride
.DocumentRevisions-V100
.PKInstallSandboxManager
.PKInstallSandboxManager-SystemSoftware
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.com.apple.timemachine.supported
.fseventsd
.hotfiles.btree
.quota.group
.quota.user
.quota.ops.group
.quota.ops.user
._*
\$RECYCLE.BIN/
Thumbs.db
Thumbs.db:encryptable
[Dd]esktop.ini
ehthumbs.db
ehthumbs_vista.db
*.stackdump
*.lnk

# don't search software specific files
.~lock.*#
.netrwhist
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
[._]*.un~
.git/
.hg/
.subgit/
.subhg/
.svn/
.bzr/
CVS/
.peru/
.xmake/
.ci/
.circleci/
.devcontainer/
.github/

# don't search programming language specific files
.cpcache/
.lein-plugins/
.mvn/
*.class
*.ear
*.jar
*.nar
*.war
ebin/
_build/
_checkouts/
.rebar3/
erl_crash.dump
*.ez
*.beam
*.plt
lua_modules/
nimcache/
nimblecache/
bower_components/
jspm_packages/
node_modules/
web_modules/
.cache/
.grunt/
.npm/
.parcel-cache/
.pnp/
.yarn/
.eslintcache
*.lcov
*.pid
*.pid.lock
_coverage/
_esy/
_opam/
*.annot
*.byte
*.cma
*.cmi
*.cmo
*.cmx
*.cmxa
*.cmxs
*.native
*.egg
.precomp/
zig-cache/
zig-out/
