syntax: glob

# Numerous always-ignore extensions
*.bak
*.gho
*.ori
*.orig
*.rej
*.tmp

# Archives
*.7z
*.bz2
*.bzip
*.bzip2
*.cab
*.deb
*.dmg
*.gz
*.gzip
*.iso
*.lzma
*.msi
*.msix
*.msm
*.msp
*.rar
*.rpm
*.tar
*.tgz
*.txz
*.xar
*.xpi
*.xz
*.zip

# Media
*.3dm
*.apng
*.bmp
*.dib
*.gif
*.hdp
*.ico
*.j2k
*.jfi
*.jfif
*.jif
*.jp2
*.jpe
*.jpeg
*.jpf
*.jpg
*.jpm
*.jpx
*.jxr
*.max
*.mj2
*.mng
*.pdf
*.png
*.raw
*.svgz
*.tif
*.tiff
*.wdp
*.webp
*.xbm

# Compilation
*.dSYM/
*.a
*.app
*.def
*.dll
*.dylib
*.elf
*.exe
*.exp
*.gch
*.hex
*.i*86
*.idb
*.ilk
*.ko
*.la
*.lai
*.lib
*.lo
*.map
*.o
*.obj
*.os
*.out
*.pch
*.pdb
*.slo
*.so
*.so.*
*.su
*.x86_64

# Linux
*~

# macOS
.AppleDouble
.DS_Store
.LSOverride
.DocumentRevisions-V100
.PKInstallSandboxManager
.PKInstallSandboxManager-SystemSoftware
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.com.apple.timemachine.supported
.fseventsd
.hotfiles.btree
.quota.group
.quota.user
.quota.ops.group
.quota.ops.user
._*

# Windows
$RECYCLE.BIN/
Thumbs.db
Thumbs.db:encryptable
[Dd]esktop.ini
ehthumbs.db
ehthumbs_vista.db
*.stackdump
*.lnk

# LibreOffice
.~lock.*#

# Vim
.netrwhist
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
[._]*.un~

# Git
.git/
.gitattributes
.gitignore
.gitmodules

# Mercurial
!.hgignore

# SVN
.svn/

# Bazaar
.bzr/
.bzrignore

# CVS
/CVS/*
**/CVS/*
.cvsignore
*/.cvsignore

# SubGit / SubHg
.subgit/
.subhg/

# Peru
# https://github.com/buildinspace/peru
.peru/

# xmake
# https://xmake.io
.xmake/

# Ada
*.ali

# Clojure
.cpcache/
.lein-plugins/
.mvn/
buildNumber.properties
dependency-reduced-pom.xml
hs_err_pid*
pom.xml
pom.xml.asc
pom.xml.next
pom.xml.releaseBackup
pom.xml.tag
pom.xml.versionsBackup
release.properties
.lein-deps-sum
.lein-repl-history
.lein-failures
.nrepl-port
*.class
*.ear
*.jar
*.nar
*.war

# Elixir
ebin/
_build/
_checkouts/
.rebar3/
erl_crash.dump
*.ez
*.beam
*.plt

# Lua
lua_modules/

# Nim
nimcache/
nimblecache/

# Node
bower_components/
jspm_packages/
lib-cov/
node_modules/
web_modules/
.cache/
.grunt/
.npm/
.parcel-cache/
.pnp/
.yarn/
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
.env
.env.development
.env.development.local
.env.local
.env.production
.env.production.local
.env.test
.env.test.local
.eslintcache
.node_repl_history
.pnp.*
.yarn-integrity
*.lcov
*.pid
*.pid.lock
*.tsbuildinfo

# Python
*.egg

# Raku
.precomp/

# Reason
_esy/
_opam/
.bsb.lock
.merlin
*.annot
*.byte
*.cma
*.cmi
*.cmo
*.cmx
*.cmxa
*.cmxs
*.native

# Ruby
*.gem

# Zig
zig-cache/
